# master-animal

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bernat/oron/catadoption/activities/: ActivityAnimalPage.kt  ActivityContactUs.kt  ActivityFavorite.kt  ActivityMain.kt  ActivitySetting.kt  ActivitySplash.kt
app/src/main/java/bernat/oron/catadoption/adapters/: AdapterHAnimal.kt  AdapterSlideImage.kt  AdapterVAnimal.kt
app/src/main/java/bernat/oron/catadoption/fragments/: FragmentFilter.kt  FragmentImageFullScreen.kt  FragmentRegistration.kt  FragmentUpload.kt
app/src/main/java/bernat/oron/catadoption/model/: Animals.kt  Interfaces.kt  IsraelLocation.kt  MyGlideModule.kt
app/src/main/res/drawable/: arrow_right_upload.xml  btn_like_star_empty.xml  btn_like_star_full.xml  btn_round_corners_blue.xml  btn_round_corners_pink.xml  btn_round_corners_purple.xml  fragment_filter_background.xml  fragment_upload_background.xml  image_btn_green_border.xml  image_btn_pink_border.xml
app/src/main/res/layout/: activity_animal_page.xml  activity_animal_page_sliding_images.xml  activity_contact_us.xml  activity_favorite.xml  activity_favorite_blank.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  fragment_image_full_screen.xml  fragment_signup.xml  fragment_upload.xml  fragmet_filter.xml  recycler_view.xml  recycler_view_card_horizontal.xml  recycler_view_card_v_2.xml  select_dialog_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
