<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/scroll_view_top"
        android:layoutDirection="rtl"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_full_screen"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                >

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                    <TextView

                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/weight"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/animal_txt_page_weight"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                </LinearLayout>
            </androidx.viewpager.widget.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dp"
                    app:centered="true"
                    app:fillColor="#2979FF"
                    app:pageColor="#fff"
                    app:snap="false" />

        </RelativeLayout>

        <LinearLayout
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/image_full_screen"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:background="@color/main2"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/animal_txt_page_name"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="28sp" />

                <Button
                        android:id="@+id/animal_page_btn_share"
                        android:layout_width="40dp"
                        android:layout_height="40sp"
                        android:layout_margin="12sp"
                        android:background="@drawable/ic_menu_share"
                        android:gravity="center"
                        android:padding="16sp" />

                <Button
                        android:id="@+id/animal_page_btn_add_favorite"
                        android:layout_width="40dp"
                        android:layout_height="40sp"
                        android:layout_margin="12sp"
                        android:background="@drawable/btn_like_star_empty"
                        android:gravity="center"
                        android:padding="16sp" />


            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
            >
                <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/age"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        />

                <TextView
                        android:id="@+id/animal_txt_page_age"

                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"

                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                />


            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
            >
                <TextView

                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="@string/sex"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        />


                <TextView
                        android:id="@+id/animal_txt_page_gender"

                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                />


            </LinearLayout>

            <TextView
                    android:textAlignment="center"

                    android:padding="12sp"
                    android:textSize="22sp"
                    android:text="@string/animal_page_story_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/main2"
            />
            <TextView
                    android:id="@+id/animal_txt_page_story"

                    android:textAlignment="center"
                    android:lines="4"
                    android:textSize="16sp"

                    android:text="@string/my_story_full"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="12sp"
            />

            <TextView

                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/location"
                    android:padding="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main2"

            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
            >
                <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/upload_date"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        />

                <TextView
                        android:id="@+id/animal_txt_page_time_uploaded"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                />


            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
            >

                <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/city"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        />
                <TextView
                        android:id="@+id/animal_txt_page_location"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                />


            </LinearLayout>

            <Button
                    android:id="@+id/animal_page_btn_call"

                    android:background="@drawable/btn_round_corners_pink"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:text="@string/call_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="12sp"
                    android:layout_margin="12sp"
            />
            <Button
                    android:id="@+id/animal_page_btn_contact"

                    android:background="@drawable/btn_round_corners_purple"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="@string/menu_contact_us"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="12sp"
            />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>