<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryLight"
            >

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                >

            <TextView
                    android:id="@+id/title_my_favorite"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/btn_round_corners_purple"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/menu_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <FrameLayout
                    android:id="@+id/fragment_container_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    />

            <TextView
                    android:id="@+id/title_favorite_upload"

                    android:layout_margin="8dp"
                    android:padding="8sp"
                    android:background="@drawable/btn_round_corners_purple"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/my_adoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8sp"
                    android:id="@+id/recycler_view_favorite_my_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"

                    />

        </LinearLayout>


    </ScrollView>

    <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:background="@color/colorPrimaryBtn"
            android:id="@+id/btn_add_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="18sp"
            android:src="@mipmap/ic_plus"
                />

</androidx.coordinatorlayout.widget.CoordinatorLayout>